# ShortsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danmurphyy/shortsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmurphyy/shortsapp/activities/: MainActivity.kt  ProfileActivity.kt  SingleVideoPlayerActivity.kt  VideoUploadActivity.kt
app/src/main/java/com/danmurphyy/shortsapp/adapter/: ProfileVideoAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/danmurphyy/shortsapp/log/: LogActivity.kt
app/src/main/java/com/danmurphyy/shortsapp/model/: UserModel.kt  VideoModel.kt
app/src/main/java/com/danmurphyy/shortsapp/utils/: Constants.kt  UiUtils.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_profile.xml  activity_single_video_player.xml  activity_video_upload.xml  profile_video_item_row.xml  video_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danmurphyy/shortsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
